{
	"name": "tldraw-starter-kit",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite --host",
		"preview": "vite preview",
		"canvas-mcp": "node cli/canvas-mcp.mjs",
		"typecheck": "tsc --noEmit",
		"test:unit": "vitest run",
		"test:e2e": "playwright test",
		"test": "npm run test:unit && npm run test:e2e"
	},
	"dependencies": {
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"tldraw": "^5.2.5",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@playwright/test": "^1.61.1",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "^5.8.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.10"
	}
}
